# spring-boot-seed

./: README.md  mc.sql  pom.xml
mc-core/: pom.xml
mc-core/src/main/java/com/ttsh/mc/config/cros/: CorsConfig.java
mc-core/src/main/java/com/ttsh/mc/config/druid/: DruidConfiguration.java
mc-core/src/main/java/com/ttsh/mc/config/exception/: MyException.java  MyExceptionUtil.java
mc-core/src/main/java/com/ttsh/mc/config/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
mc-core/src/main/java/com/ttsh/mc/config/response/: ResponseCode.java  ResponseResult.java  ResponseResultUtil.java
mc-core/src/main/java/com/ttsh/mc/config/swagger2/: Swagger2Config.java
mc-core/src/main/java/com/ttsh/mc/utils/: Helper.java
mc-mvc/: pom.xml
mc-mvc/src/main/java/com/ttsh/mc/: McApplication.java
mc-mvc/src/main/java/com/ttsh/mc/aspect/auth/: AccessChecker.java  AuthChecker.java  MyAccessAspect.java  MyAuthAspect.java
mc-mvc/src/main/java/com/ttsh/mc/controller/: HelloController.java  LoginController.java  TestController.java
mc-mvc/src/main/java/com/ttsh/mc/mapper/: CountryMapper.java
mc-mvc/src/main/java/com/ttsh/mc/mapper/xml/: CountryMapper.xml
mc-mvc/src/main/java/com/ttsh/mc/model/: Country.java
mc-mvc/src/main/java/com/ttsh/mc/service/: CountryService.java
mc-mvc/src/main/java/com/ttsh/mc/service/impl/: CountryServiceImpl.java
mc-mvc/src/main/resources/: application-dev.yml  application.yml  banner.txt  log4j2.xml
mc-mvc/src/test/java/com/ttsh/mc/: McApplicationTests.java
mc-mvc/src/test/java/com/ttsh/mc/generator/: GeneratorCode.java
